Canal_Servers=canal-s1
# canal-server运行模式，当前镜像支持kafka和tcp模式
Canal_mode=tcp
# canal-server实例名称，若模式为kafka，则实例名称为kafka中的topic
Adapter_instance=example
# canal-adapter运行方式，当前镜像支持es和rdb，并且可同时支持，中间以空格分隔
Out_adapters=es rdb

# 源mysql的服务地址
Src_Data_Server=yearning-mysql.charts-test:3306
# 源mysql用户名
Src_User=canal
# 源mysql用户名密码
Src_Password=canal
# 源mysql要同步的库名
Src_Database=test_canal
# 下面为adapter运行为rdb方式时用到的变量
# 目标mysql地址
Dest_Data_Server=yearning-mysql.charts-test:3306
# 目标mysql的用户名
Dest_User=canal
# 目标mysql用户名密码
Dest_Password=canal
# 目标mysql中的库名
Dest_Database=test_canal_slave
# 是否开启全表映射，开启为true
Map_All=true